@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap");
:root {
  --header-height: 4rem;
  --color-principal: #db3357;
  --color-secondary: #d42248;
  --color-logo: #d42275e3;
  --color-hover:#a01533;
  --color-principal-claro: #d8b2ba;
  --color-a: #e4e4e4;
  --color-blanco: #FBFBFB;
  --color-bg: #141414;
  --color-negro:#000000;
  --color-gris: #272727;
  --body-fuente: "Open Sans", sans-serif;
  --nav-name-size: 1.5rem;
  --font-size-normal: 1rem;
  --z-fixed: 100;
}
.div{
  padding-top: var(--header-height);
}
.acento {
  color: var(--color-principal);
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--body-fuente);
  font-size: var(--font-size-normal);
  font-weight: 600;
}

body::-webkit-scrollbar {
  width: 9px;
  background: var(--color-negro);
}

body::-webkit-scrollbar-thumb {
  background: var(--color-gris);
}

.acento {
  color: var(--color-principal);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.toggle-container{
  display: flex;
  align-items: center;
  padding: 0 1rem;
  position: absolute;
  top: 10;
  left: 10;
  right: 0;
  z-index: var(--z-fixed);
  transition: all 0.5s ease;
  display: none;
}

#toggle{
  color: var(--color-a);
  font-size: 1.5rem;
  cursor: pointer;
}

.generalBtn {
  display: inline-block;
  padding: 12px 24px;
  background-color: rgba(161, 161, 161, 0.0666666667);
  border: 1px solid var(--color-blanco);
  transition: all 0.2s ease-in;
  position: relative;
  overflow: hidden;
  font-size: 1em;
  font-weight: 300;
  letter-spacing: 2px;
  color: var(--color-blanco);
  z-index: 3;
}
.generalBtn:before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%) scaleY(1) scaleX(1.25);
  top: 100%;
  width: 140%;
  height: 180%;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 50%;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
}
.generalBtn:after {
  content: "";
  position: absolute;
  left: 55%;
  transform: translateX(-50%) scaleY(1) scaleX(1.45);
  top: 180%;
  width: 160%;
  height: 190%;
  background-color: var(--color-principal);
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
}
.generalBtn:hover {
  color: var(--color-blanco);
  border: 1px solid var(--color-principal);
  cursor: pointer;
}
.generalBtn:hover:before {
  top: -35%;
  background-color: var(--color-principal);
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}
.generalBtn:hover:after {
  top: -45%;
  background-color: var(--color-principal);
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: var(--header-height);
  padding: 0 1rem;
  background-color: var(--color-bg);
  z-index: var(--z-fixed);
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 0px 10px var(--color-principal);
  transition: all .5s ease-in-out;
}
.header.active{
  background-color: #141414e0;
  backdrop-filter: blur(5px);
  height: 4.5rem;
  z-index: var(--z-fixed);
}
.link-active{
  color: var(--color-principal);
}
.header__logo{
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  margin-top: 5px;
}
.header__logo .logo{
  color: var(--color-a);
  padding: 20px;
  width: 30px;
}
.header__logo .logo img{
  display: inline;
  width: 50px;
}
.toRight{
  margin-left: 35px;
  margin-top: 10px;
  letter-spacing: 1px;
  color: var(--color-hover);
  font-style: italic;
}
.header__logo .logo .logo__accent{
  letter-spacing: -2px;
  font-weight: 700;
}
.menu__list{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.list__item{
  padding: 15px;
}
.list__item, a{
  color: var(--color-a);
  transition: .3s ease-in-out;
}
.list__item, a:hover{
  color: var(--color-principal);
}
#hero {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  height: 70vh;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  color: var(--color-blanco);
  overflow: hidden;
}
#hero button{
  background-color: #0000003f;
}
#hero video{
  width: 100%;
  height: 70%;
  object-fit: cover;
  position: absolute;
  z-index: 1;
  overflow: hidden;
}
#hero .glass {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  height: fit-content;
  width: fit-content;
  padding: 20px;
  margin-top: 30px;
  background-color: rgba(0, 0, 0, 0.527);
  backdrop-filter: blur(2px);
  z-index: 3;
}
.glass #responsive-form {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.glass #responsive-form div {
  margin: 15px;
}
.glass #responsive-form input {
  padding: 8px;
}
.glass #responsive-form select {
  padding: 8px;
}
.glass #responsive-form #button-search {
  padding: 8px;
  color: var(--color-a);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.8rem;
  text-align: center;
  width: 150px;
  background: var(--color-principal);
  border: 2px solid var(--color-principal);
  transition: all 0.5s;
}
.glass #responsive-form #button-search:hover {
  cursor: pointer;
  background-color: var(--color-hover);
  border: 2px solid var(--color-hover);
}
#hero .titulo {
  text-shadow: 0px 0px 2px var(--color-negro);
  letter-spacing: 1px;
  font-size: 2rem;
  margin-top: 15px;
  margin-bottom: 15px;
  z-index: 3;
}
#quienes-somos {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: var(--color-bg);
  box-shadow: 0px 0px 10px var(--color-negro);
  z-index: 3;
}
#quienes-somos h2 {
  margin: 20px 0px;
  font-size: 1.2em;
  text-align: center;
  color: var(--color-blanco);
  text-decoration: underline var(--color-principal) 5px;
  z-index: 3;
}
#quienes-somos p {
  text-align: center;
  color: var(--color-blanco);
  margin: 20px 20px;
  font-size: var(--font-size-normal);
}
#quienes-somos .texto {
  grid-column: 1/span2;
}
#caracteristicas {
  height: 40vh;
  background-color: #191919;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
#caracteristicas ul li {
  margin: 30px;
  list-style: none;
  font-size: 1.5em;
}
#caracteristicas .items {
  grid-column: 1/13;
  margin: auto;
  color: var(--color-blanco);
  text-align: center;
}
#hero2 {
  background: url("../images/wave.svg");
  background-color: var(--color-bg);
  height: 0vh;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
#hero2 .cont-form {
  height: 100%;
  display: none;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(3, 1fr);
  box-shadow: 0px 0px 10px var(--color-negro);
}
#hero2 .cont-form .cont-form__texto {
  grid-column: 1/6;
  grid-row: 1/span3;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: var(--color-blanco);
}
#hero2 .cont-form .cont-form__texto h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
}
#hero2 .cont-form .cont-form__texto p {
  margin: 0px 50px;
}
#hero2 .cont-form .texto {
  color: white;
  grid-row: 1;
  grid-column: 8;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
#hero2 .cont-form .texto h3 {
  font-size: 1.4;
  margin-top: 40px;
}
#hero2 .cont-form .input-group {
  display: flex;
  align-items: center;
  grid-column: 8;
  grid-row: 2;
}
#hero2 .cont-form .input-group .input {
  min-height: 50px;
  max-width: 150px;
  padding: 0 1rem;
  color: var(--color-blanco);
  font-size: 15px;
  border: 1px solid var(--color-principal);
  border-radius: 6px 0 0 6px;
  background-color: transparent;
}
#hero2 .cont-form .input-group .button--submit {
  min-height: 50px;
  padding: 0.5em 1em;
  border: none;
  border-radius: 0 6px 6px 0;
  background-color: var(--color-secondary);
  color: var(--color-blanco);
  font-size: 15px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}
#hero2 .cont-form .input-group .button--submit:hover {
  background-color: var(--color-hover);
}
footer {
  display: flex;
  flex-direction: column;
  padding: 30px;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: var(--color-principal);
}
footer .generalBtn {
  color: var(--color-blanco);
  background-color: var(--color-bg);
  border: 1px var(--color-blanco) solid;
}
footer p {
  margin: 15px 0px 5px;
  color: var(--color-blanco);
  text-decoration: underline 2px var(--color-principal-claro);
}
#hero3 {
  background-color: #1f1f1f;
  height: 15vh;
  display: none;
}

/* CONTACT SECTION */

#contacto {
  display: grid;
  height: 91vh;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../images/moderno.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  text-align: center;
  background-size: cover;
  grid-template-columns: repeat(12, 1fr);
}
#contacto .mapa {
  display: none;
}
#contacto .formulario {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-column: 1/span12;
  margin: 20px;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid var(--color-blanco);
  background-color: rgba(255, 255, 255, 0.068);
  color: var(--color-blanco);
}
#contacto .formulario h1 {
  margin-bottom: 10px;
}
#contacto .formulario .input {
  max-width: 300px;
  background-color: rgba(255, 255, 255, 0.658);
  border-radius: 0.5rem;
  padding: 0 1rem;
  border: 2px solid var(--color-blanco);
  font-size: var(--font-size-normal);
  transition: border-color 0.3s;
  height: 40px;
}
#contacto .formulario .input:hover {
  outline: none;
  border-color: var(--color-principal);
}
#contacto .formulario .message {
  max-width: 300px;
  background-color: rgba(255, 255, 255, 0.658);
  border-radius: 0.5rem;
  padding: 0 1rem;
  border: 2px solid var(--color-blanco);
  font-size: var(--font-size-normal);
  transition: border-color 0.3s;
  padding: 10px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}
#contacto .formulario .message:hover {
  outline: none;
  border-color: var(--color-principal);
}
#contacto .formulario .label {
  display: block;
  margin-bottom: 0.3rem;
  font-size: 0.9rem;
  font-weight: bold;
  transition: color 0.3s cubic-bezier(0.25, 0.01, 0.25, 1) 0s;
  text-align: center;
}
#contacto .formulario .input-group {
  margin-top: 10px;
}
#contacto .formulario button {
  margin-top: 10px;
  padding-left: 35px;
  padding-right: 35px;
}

/* PRODUCT SECTION */

.propiedades {
  padding-top: 1rem;
  padding-bottom: 1rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 8px;
  background-color: var(--color-bg);
  color: var(--color-a);
  height: 100%;
  padding-left: 10px;
  padding-right: 10px;
}
.propiedades .propiedad {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 15px;
  background-color: var(--color-gris);
  padding: 10px;
  height: 400px;
  width: 300px;
  border-radius: 6px;
  transition: all 0.3s;
}
.propiedades .propiedad:hover {
  cursor: pointer;
  box-shadow: 0px 0px 5px var(--color-negro);
  transform: translateY(10px);
  z-index: 1;
}
.propiedades .propiedad button {
  font-weight: bold;
  color: var(--primary-color);
  background-color: var(--color-bg);
  border: 2px solid var(--color-bg);
}
.propiedades .propiedad button:hover {
  color: var(--color-bg);
  background-color: var(--color-principal);
}
.propiedades .propiedad .img-container {
  border-bottom: 1px solid rgba(0, 0, 0, 0.527);
  overflow: hidden;
}
.propiedades .price {
  color: var(--color-a);
  margin: 0px 0px 10px;
}
.propiedades .buy-btn {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 5px 20px;
}
.propiedades .title {
  margin: 10px 0px;
}

/* SERVICE SECTION */

.servicios{
  height: 100%;
  padding: 30px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  background-color: var(--color-bg);
}
.servicio{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  height: 400px;
  background-color: var(--color-gris);
  padding: 5px;
  margin: 10px;
  text-align: center;
  color: var(--color-a);
  transition: .3s ease-in-out;
  border-radius: 6px;
}
.servicio h3{
  margin-top: 10px;
}
.servicio:hover{
  transform: translateY(10px);
  box-shadow: 0px 0px 10px var(--color-principal);
}
.servicio button{
  margin-top: 20px;
  padding: 7px 30px;
  border: 1px solid var(--color-bg);
  background-color: var(--color-bg);
  color: var(--color-a);
  letter-spacing: 1px;
}
.servicio button:hover{
  background-color: var(--color-principal);
  cursor: pointer;
}
.servicios .servicio-img{
  width: 290px;
  height: 200px;
  object-fit: cover;
  transition: all 0.5s ease;
  opacity: 0.85;
  border-radius: 6px;
}
.servicio .small{
  margin-top: 10px;
  font-size: 0.9rem;
}
.servicios .servicio-img:hover{
  cursor: pointer;
  /* add a color filter */
  filter: brightness(0.5);
}

/* filter animation */

/* MEDIA QUERIES */

@media screen and (max-width: 900px) {
  .toggle-container {
    display: block;
  }
  .header__menu {
    top: 0;
    left: -100%;
    height: 100vh;
    width: 45%;
    box-shadow: 0px 0px 1px var(--color-principal);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #141414e0;
    backdrop-filter: blur(5px);
    position: absolute;
    transition: .5s ease-in-out;
    z-index: 3;
  }
  .menu__list{
    display: flex;
    flex-direction: column;
  }
  .header__menu.active{
    left: 0;
  }
  

}
@media screen and (min-width:900px) {
  #quienes-somos {
    display: grid;
    grid-template-columns: 1fr 50px 1fr 1fr 1fr;
    align-items: center;
  }
  #quienes-somos .nosotros-img {
    margin: 30px 0px 20px 40px;
    border-radius: 15px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../images/cont.jpg");
    background-size: cover;
    background-position: center center;
    height: 300px;
    width: 450px;
    grid-column: 1/2;
  }
  #quienes-somos .texto {
    grid-column: 3/span5;
  }

  #contacto {
    height: 95vh;
  }
  #contacto .formulario {
    grid-column: 1/7;
  }
  #contacto .mapa {
    grid-column: 7/13;
    display: flex;
    align-items: center;
    align-items: center;
    padding: 20px;
    border: 1px solid var(--color-blanco);
    background-color: rgba(255, 255, 255, 0.068);
    margin: 20px;
    border-radius: 10px;
    color: var(--color-blanco);
  }
  #contacto .mapa iframe {
    border-radius: 10px;
  }

}

@media only screen and (min-width: 1320px) {
  #hero2 {
    height: 40vh;
  }
  #hero2 .cont-form {
    display: grid;
  }
  #hero2 .cont-form .cont-form__texto {
    display: flex;
  }
  #contacto {
    height: 105vh;
  }
  #caracteristicas {
    height: 0.5vh;
    background-color: #2d2d2d;
  }
  #caracteristicas .items {
    display: none;
  }
  .input-group form{
    flex-direction: row;
    display: flex;
  }
}